<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shubham.sharedpreferences.MainActivity"
    android:orientation="vertical">
    <EditText
        android:id="@+id/etname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:hint="Name"/>
    <EditText
        android:id="@+id/etroll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:hint="Roll No."/>
    <Button
        android:id="@+id/btns"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Save"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"/>
    <Button
        android:id="@+id/btnr"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Read"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"/>
    <TextView
        android:id="@+id/tvres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Matter will appear here"
        android:layout_margin="10dp"
        android:textColor="#000000"
        android:textSize="18sp"/>




</LinearLayout>
